.content {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

.layout {
  display: grid;
  grid-template-columns: auto 1200px auto;
  grid-template-rows: [header] 75px [main] auto [footer] 50px;
  grid-template-areas: "header header header" ". main ." "footer footer footer";
}

.layout > header {
  grid-area: header;
  grid-column: 2;
  justify-self: end;
  display: flex;
  flex-flow: row nowrap;
  justify-content: right;
}

.layout > main {
  grid-area: main;
}

.layout > footer {
  grid-area: footer;
  grid-column: 2;
  justify-self: center;
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (max-width: 1024px) {
  .layout {
    grid-template-columns: auto;
    grid-template-areas: "header" "main" "footer";
  }
  .layout > header,
  .layout > footer {
    grid-column: 1;
  }
}
